<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.kosta.myproject.model.mapper.AdminMapper" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/mapper/AdminMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="310" x="26" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.kosta.myproject.model.mapper.MemberMapper" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/mapper/MemberMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="327" x="376" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.kosta.myproject.model.mapper.ShopMapper" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/mapper/ShopMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="859" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.kosta.myproject.service.AdminService" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/service/AdminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1383" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.kosta.myproject.service.ShopServiceImpl" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/service/ShopServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="850" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.kosta.myproject.service.MemberServiceImpl" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.kosta.myproject.service.ShopService" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/service/ShopService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="689" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.kosta.myproject.service.AdminServiceImpl" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/service/AdminServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.kosta.myproject.service.MemberService" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1024" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="org.kosta.myproject.model.CategoryVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/CategoryVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="173" x="1112" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.kosta.myproject.model.ReplyVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/ReplyVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="158" x="1325" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.kosta.myproject.model.GoodsVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/GoodsVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="592" width="205" x="1523" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.kosta.myproject.model.MemberVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/MemberVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="610" width="431" x="1768" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.kosta.myproject.model.Authority" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/Authority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="171" x="2239" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.kosta.myproject.model.OrderListVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/OrderListVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="970" width="196" x="2450" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.kosta.myproject.model.ReplyListVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/ReplyListVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="430" width="158" x="2686" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.kosta.myproject.model.CartVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/CartVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="155" x="2884" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.kosta.myproject.model.GoodsViewVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/GoodsViewVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="574" width="205" x="3079" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.kosta.myproject.model.CartListVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/CartListVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="592" width="189" x="3324" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.kosta.myproject.model.OrderVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/OrderVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="646" width="174" x="3553" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.kosta.myproject.model.OrderDetailVO" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/model/OrderDetailVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="191" x="3767" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.kosta.myproject.controller.utils.UpLoadFileUtils" 
    project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/controller/utils/UpLoadFileUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2104" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.kosta.myproject.controller.ShopController" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/controller/ShopController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="1865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.kosta.myproject.controller.BoardController" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/controller/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="1676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.kosta.myproject.controller.HomeController" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1002" y="1757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.kosta.myproject.controller.MemberController" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1321" y="1757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.kosta.myproject.controller.AdminController" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1795" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.kosta.myproject.config.security.AjaxAuthenticationEntryPoint" 
    project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/config/security/AjaxAuthenticationEntryPoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1322" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.kosta.myproject.config.security.MemberAuthenticationProvider" 
    project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/config/security/MemberAuthenticationProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="282" x="1758" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.kosta.myproject.config.security.WebSecurityConfig" 
    project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/config/security/WebSecurityConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="286" x="1758" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.kosta.myproject.SpringBootStudy4TilesApplication" 
    project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/SpringBootStudy4TilesApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="266" x="1274" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.kosta.myproject.TilesConfiguration" project="SpringBoot-shop-tiles" 
    file="/SpringBoot-shop-tiles/src/main/java/org/kosta/myproject/TilesConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="269" x="1580" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="33">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="34" name="adminService"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="37" name="shopserivce"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="40" name="shopserivce"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="43" name="memberService"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="adminMapper"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="shopMapper"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="54" name="shopserivce"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="memberMapper"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="60" name="memberService"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="63" name="authenticationProvider"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>